{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "*.js",
    "*/*.js",
    "src/client/*"
  ],
  "include": [
    "src/server/*",
    "src/types.ts",
  ],
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017"
  }
}